hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:orders}
spring.datasource.password=${MYSQL_PASSWORD:Speci@lty}
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:10.0.0.23}:3306/${MYSQL_DB:orders}

spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.level.root=WARN
logging.level.com.example=DEBUG

######################
server.servlet.contextPath=/api/v1
# custom path for swagger-ui
springdoc.swagger-ui.path=/orders/swagger-ui.html

# custom path for api docs
springdoc.api-docs.path=/orders/api-docs

api.version=1.0
#tos.uri=terms-of-service
api.server.url=http://localhost
api.description=The User API is used to create, update, and delete orders.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha